Schema

User
* belongs_to :memberable, polymorphic: true
- Name
- Phone no
- Email address
- member_id
- member_type


Coach
* has_one :user, as: :userable
* has_many :bookings
* has_many :available_dates


Student
* has_one :user, as: :userable
* has_many :bookings


Booking
* belongs_to :coach
* belongs_to :student
- booking_date
- start_time
- rating
- notes


AvailableDates
Each date has an array of time ranges. Cache available_dates in browser.
- date e.g Monday, July 1st
- time_slots ["9:00 - 11:00", "12:00 - 14:00", "15:00 - 17:00"]

RecurringWeeklyHours
- day e.g MON
- time_slots ["9:00 - 11:00", "12:00 - 14:00", "15:00 - 17:00"]
